<?xml version="1.0" encoding="utf-8"?>
<resources>
        <color name="colorPrimary">#F44336</color>
        <color name="colorPrimaryDark">#D32F2F</color>
        <color name="primary_light">#BBDEFB</color>
        <color name="colorAccent">#CDDC39</color>
        <color name="primary_text">#212121</color>
        <color name="secondary_text">#757575</color>
        <color name="icons">#FFFFFF</color>
        <color name="divider">#BDBDBD</color>
</resources>

