<resources>
    <string name="app_name">Tour Guide BD</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">ভ্রমণ গাইড</string>
    <string name="nav_header_subtitle">তালিকা থেকে বিভাগ নির্বাচন করুন</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_share">Share</string>
    <string name="title_activity_maps">Map</string>

</resources>
